<!-- copy/pasted from PARDOT -->

<!DOCTYPE html>
	<html lang="fr">
	<head>
		<title>%%title%%</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		
		<!--<link href="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/css/css.css" rel="stylesheet">-->
	    <link href="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/Paperjam+%2B+Delano+Club+-+Pro+Bono/css/style.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/css/bootstrap_grid.min.css">
		<link href="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/new_deal_landing_page/css/bootstrap-4.4.1.css" rel="stylesheet">
		<!--====== Favicon Icon ======-->
    	<link rel="shortcut icon" href="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/favicon.png" type="image/png">

		<!-- OG Meta -->
	    <meta property="og:title" content="Paperjam + Delano Club - Pro Bono">
	    <meta property="og:type" content="website">
	    <meta property="og:url" content="https://go.paperjam.lu/en/club/become-member">
	    <meta property="og:image" content="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/Paperjam+%2B+Delano+Club+-+Pro+Bono/assets/ogimg.png">
	    <meta property="og:description" content="Paperjam + Delano Club - Pro Bono">
	    <meta property="og:site_name" content="Paperjam + Delano Club - Pro Bono">
	    <meta property="og:locale" content="en_EN">

	    <!-- Twitter Meta -->
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:site" content="@Paperjam_Club">
	    <meta name="twitter:creator" content="@Paperjam_Club">
	    <meta name="twitter:title" content="Paperjam + Delano Club - Pro Bono">
	    <meta name="twitter:description" content="Paperjam + Delano Club - Pro Bono">
	    <meta name="twitter:image" content="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/Paperjam+%2B+Delano+Club+-+Pro+Bono/assets/ogimg-tw.png">

	    <!-- Linkedin Meta -->
	    <meta property="og:title" content="Paperjam + Delano Club - Pro Bono">
	    <meta property="og:image" content="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/Paperjam+%2B+Delano+Club+-+Pro+Bono/assets/ogimg-li.png">
	    <meta property="og:description" content="Paperjam + Delano Club - Pro Bono">
	    <meta property="og:url" content="https://go.paperjam.lu/en/club/become-member">
	    
		<style>
		    html {scroll-behavior: smooth;}
		    
		    .illustration_member {margin-top:50px;}
		    
		    .container-part-1 {height:100% !important;}
		    
		    .container-header .buttons-header .container-languages {text-decoration:underline;}
		    
		     a:hover {text-decoration:none !important;}
		     
		    .container-header .content-header {width:70% !important;}
		    
		    .container-header .buttons-header {width:30% !important;}
		    
		    .event1 .button-event, .event2 .button-event, .event3 .button-event, .event4 .button-event {
                padding: 0;
            }
		    
		    .event1 .button-event a, .event2 .button-event a, .event3 .button-event a, .event4 .button-event a {color:#333333; padding:15px;}
		    
		    .event1 .button-event a:hover, .event2 .button-event a:hover, .event3 .button-event a:hover, .event4 .button-event a:hover {color:#FFFFFF; text-decoration:none;}
		    
		    .event1 .button-event:hover, .event2 .button-event:hover, .event3 .button-event:hover, .event4 .button-event:hover {
		        background-color: #333333;
                transition: 500ms;
                color: #FFFFFF;
                text-decoration: none;
		    }
		    
		    .container-header {
		        padding:7px;
		    }
		    
		    @media (max-width: 575.98px){
            .container-header .logo-pj {
                width: 70% !important;
                height: initial !important;
                margin-left: 10px !important;
            }
            
            
            
            .title {
                text-align: left;
            }
            
            .part-3 .title {
                font-size: 50px !important;
                line-height: 50px !important;
            }
            
            
            .container-header .buttons-header {
                padding-top:5px;
            }
            
            .container-header .button-regular {
                font-size: 9px !important;
                height: 32px;
                min-width: none !important;
                display: block !important;
                margin-left: -24px;
            }
            
            .container-part-1 .container-img-welcome {
                justify-content: center;
                margin: 0px auto;
                border-top: 1px solid #333;
            }
            
            .numbers .row {display:contents !important;}
            
            .event1 .button-event, .event2 .button-event, .event3 .button-event, .event4 .button-event {
                width: 100%;
                text-align: center;
                margin: 0 auto;
                display: block;
                color: #333;
                padding:10px;
                font-size:13px;
            }
            
            .container-part-3 .container-event:last-child {
                margin: 0 auto 23px;
            }
		        
		    }
		    
		    @media (min-width: 575.98px){
		        .button-regular.header {
                    min-width:102px !important;
                }
		    }
		    
		    .container-part-3 .container-event {
		        cursor:auto;
		    }
		    
		    .countup .countup-item, .countup2 .countup-item2, .countup3 .countup-item3, .countup4 .countup-item4 {
		        line-height:1;
		    }
		    
		    .container-part-3 .container-event .text-event {
		        margin-left:30px;
		        margin-bottom:0 !important;
		    }
		    
		    .numbers .title {
		        font-size:75px;
		        margin-top:0;
		        text-align:center !important;
		    }
		    
		    .container-part-3 .container-event .button-toggle {
		        cursor:pointer;
		    }
		    
		</style>
		
		
	</head>

	<body>
		<div class="bootstrap-wrapper part-1">
			<div class="container-header">
				<div class="container-header_inner">
					<div class="content-header">
						<a pardot-region="home" pardot-region-type="link" href="https://paperjam.lu/fr/club" target="_blank">
						    <img class="logo-pj" style="margin-top:6px;" src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/logo_pj.png" alt="logo-pj">
						</a>
					</div>
					
					<div pardot-region="lang" pardot-region-type="html" class="buttons-header">
						<a href="https://paperjam.lu/club/agenda?lang=fr" target="_blank" class="button-regular header">L’agenda du club</a>
						<a href="/pro_bono/en.html" class="container-languages">EN</a>
					</div>
				</div>
			</div>
			<div class="container-wrapper" id="probono">
				<div class="container-part-1">
						<div class="container-content-welcome">
							<div pardot-region="title-head" pardot-region-type="simple" class="title">Pro Bono</div>
							<p pardot-region="subtitle-head" pardot-region-type="simple" class="text-regular mT20">Le Paperjam +Delano Club, un club moderne et inclusif, est le principal club d’affaires généraliste bilingue du Luxembourg avec plus de 1.100 entreprises-membres et avec une offre de près de 250 événements par saison, formations incluses.
							</p>
							<p pardot-region="subtitle-head-2" pardot-region-type="simple" class="text-regular mT20">Il rassemble les communautés qui font avancer le pays dans un club moderne et inclusif qui inspire, qui forme, qui permet de mettre en relation. </p>
						</div>
						<div class="container-img-welcome">
							<div class="illustration_member">
								<img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/Paperjam+%2B+Delano+Club+-+Pro+Bono/assets/Paperjam+%2B+Delano+Club+event.png" alt="Paperjam + Delano Club">
							</div>
						</div>
				</div>
				
			</div>
		</div>


		<footer class="main-container-footer">
			<div class="container-footer">
				<a pardot-region="home-footer" pardot-region-type="link" href="https://paperjam.lu/en/club" target="_blank"><img class="logo-pj" src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/logo_pj.png" alt="logo-pj"></a>
				<div class="separator-footer"></div>
				
				<div class="container-socials-medias">
					<p pardot-region="socialmedia" pardot-region-type="simple">Suivez-nous</p>
					<div class="container-icons-footer">
						<a class="icons-footer" href="https://www.linkedin.com/showcase/paperjam-club/" target="_blank">
							<img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/icon_linkedin.svg" alt="icon-linkedin">
						</a>
						<a class="icons-footer" href="https://www.facebook.com/Paperjam/" target="_blank">
							<img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/icon_fb.svg" alt="icon-fb">
						</a>
						<a class="icons-footer" href="https://www.instagram.com/maisonmoderneluxembourg/" target="_blank">
							<img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/Icons_instagram.svg" alt="icon-insta">
						</a>
						<a class="icons-footer" href="https://twitter.com/Paperjam_Club" target="_blank">
							<img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/icon_twitter.svg" alt="icon-twitter">
						</a>
					</div>
				</div>
				<div class="separator-footer"></div>
				<div>
					<a href="https://www.maisonmoderne.com/" target="_blank" pardot-region="home-mm" pardot-region-type="link"><img src="https://maison-moderne-pardot.s3.eu-central-1.amazonaws.com/become_member/images/logo_mm.svg" alt="maison moderne"></a>
					<div pardot-region="privacy" pardot-region-type="html" class="text-footer"><a href="https://www.maisonmoderne.com/privacy-policy" target="_blank" style="text-decoration:underline !important; color:#333;">Politique de confidentialité</a></div>
					<div pardot-region="notice" pardot-region-type="simple" class="text-footer">Paperjam™, Delano ™ and Maison Moderne™ are trademarks used under licence by MM Publishing and Media S.A.<br/>
						Copyright 2021 © Maison Moderne
					</div>
				</div>
			</div>
		</footer>
		
		<p pardot-region="html-lang" id="html-lang" style="display:none;">en</p>
		
		<div pardot-region="script-lang" pardot-region-type="html">
		    <script>
		        document.getElementsByTagName("html")[0].lang = document.getElementById("html-lang").innerHTML;
		    </script>
		</div>
		
	</body>
</html>
